expensetracker/AddTransactions.xaml

<Page x:Class="expensetracker.AddTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTransactions" Height="800" Width="1200">
    <Grid>
        <Rectangle Width="auto" Height="auto">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DeepSkyBlue" Offset="0.0" />
                    <GradientStop Color="MediumPurple" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="DODAJ NOWĄ TRANSAKCJĘ" FontSize="20" FontWeight="Light" Foreground="White" Margin="0 10"/>
            <StackPanel>
                <TextBlock Foreground="White" TextAlignment="center">Nazwa: </TextBlock>
                <TextBlock Foreground="White" FontStyle="Italic" FontSize="8" TextAlignment="Center">(podaj nazwę transakcji)</TextBlock>
                <TextBox/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0">
                <TextBlock Foreground="White" TextAlignment="center">Nazwa:</TextBlock>
                <TextBlock Foreground="White" FontStyle="Italic" FontSize="8" TextAlignment="Center">(podaj nazwę transakcji)</TextBlock>
                <TextBox/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0">
                <TextBlock Foreground="White" TextAlignment="center">Nazwa:</TextBlock>
                <TextBlock Foreground="White" FontStyle="Italic" FontSize="8" TextAlignment="Center">(podaj nazwę transakcji)</TextBlock>
                <ComboBox>
                    <ComboBoxItem>test</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnCloseTransation" Click="btnCloseTransaction_Click">Add</Button>
                <Button Click="btnCloseTransaction_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
