expensetracker/Dashboard.xaml

<Page x:Class="expensetracker.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Dashboard" Height="600" Width="1200">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="center" HorizontalAlignment="center">
            <StackPanel HorizontalAlignment="center" VerticalAlignment="center" Orientation="Horizontal">
                <Image Source="/wallet.png" Width="40"/>
                <TextBlock Margin="10 0 0 0" FontSize="32" FontWeight="Light">ExpenseTracker</TextBlock>
            </StackPanel>
            <TextBlock TextAlignment="center" Margin="0 5 0 0" FontSize="14">Twój osobisty menedżer finansów</TextBlock>
        </StackPanel>
        <Border Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 30 0 0"
            BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="0 30">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                <TextBlock FontSize="24" FontWeight="light" TextAlignment="center">DOSTĘPNE ŚRODKI:</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30">
                    <TextBlock x:Name="tbMoney" FontSize="42">0</TextBlock>
                    <TextBlock FontSize="42">$</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Padding="40 10" Margin="0 0 20 0" x:Name="btnAddTransaction" Click="btnAddTransaction_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" BorderThickness="1" BorderBrush="Black" CornerRadius="8" Padding="30 10" Background="Transparent">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                Storyboard.TargetName="border"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="LightGray"
                                Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                Storyboard.TargetName="border"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="Transparent"
                                Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/add.png" Width="20" />
                            <TextBlock>Dodaj</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Padding="40 10" Margin="20 0 0 0" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" BorderThickness="1" BorderBrush="Black" CornerRadius="8" Padding="30 10" Background="Transparent">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                Storyboard.TargetName="border"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="LightGray"
                                Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                Storyboard.TargetName="border"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="Transparent"
                                Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/delete.png" Width="20" />
                            <TextBlock Margin="5 0 0 0">Usuń</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0 30 0 0">
            <TextBlock TextAlignment="center" FontWeight="Light" FontSize="24" Margin="0 0 0 20">LISTA TRANSAKCJI</TextBlock>
            <StackPanel Orientation="Horizontal" >
                <Border Margin="0 0 50 0" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Width="300" >
                    <StackPanel>
                        <TextBlock FontSize="18" FontWeight="Bold" Margin="10" TextAlignment="center" Foreground="Green">Przychody:</TextBlock>
                        <ListBox x:Name="lbIncomeTransactions" BorderThickness="0" Margin="0 0 0 10">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter IsHitTestVisible="True"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Margin="5">
                                        <Image Source="{Binding Icon}" Width="32" Height="32"/>
                                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Amount, StringFormat=C2}" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Green"/>
                                        <Button Content="Usuń" Margin="10,0,0,0" VerticalAlignment="Center" Click="RemoveIncome_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
                <Border Margin="50 0 0 0" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Width="300" >
                    <StackPanel>
                        <TextBlock FontSize="18" FontWeight="Bold" Margin="10" TextAlignment="center" Foreground="red">Wydatki:</TextBlock>
                        <ListBox x:Name="lbExpenseTransactions" BorderThickness="0" HorizontalAlignment="Center" Margin="0 0 0 10">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter IsHitTestVisible="True"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image Source="{Binding Icon}" Width="32" Height="32"/>
                                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Amount, StringFormat=C2}" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Red"/>
                                        <Button Content="Usuń" Margin="10,0,0,0" VerticalAlignment="Center" Click="RemoveExpense_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
