expensetracker/MainWindow.xaml

<Window x:Class="expensetracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:expensetracker"
        mc:Ignorable="d"
        Title="ExpenseTracker" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="center" HorizontalAlignment="center">
            <StackPanel HorizontalAlignment="center" VerticalAlignment="center" Orientation="Horizontal">
                <Image Source="/wallet.png" Width="40"/>
                <TextBlock Margin="10 0 0 0" FontSize="32" FontWeight="Light">ExpenseTracker</TextBlock>
            </StackPanel>
            <TextBlock TextAlignment="center" Margin="0 5 0 0" FontSize="14">Twój osobisty menedżer finansów</TextBlock>
        </StackPanel>
        <Border Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 0"
                BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Width="auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                <TextBlock FontSize="24" FontWeight="light" TextAlignment="center">DOSTĘPNE ŚRODKI:</TextBlock>
                <TextBlock x:Name="tbMoney" TextAlignment="center" FontSize="42">0$</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Padding="40 10" Margin="0 0 20 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/add.png" Width="20" />
                            <TextBlock>Dodaj</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Padding="40 10" Margin="20 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/delete.png" Width="20" />
                            <TextBlock>Usuń</TextBlock>
                        </StackPanel>
                    </Button>   
                    
                    
                </StackPanel>
                <TextBlock FontSize="24" FontWeight="light" TextAlignment="center">WYBIERZ STYL</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Margin="0 0 20 0"></RadioButton>
                    <RadioButton Margin="20 0 0 0"></RadioButton>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
